# spring-cloud

microservice-api-gateway/src/main/java/com/cloud/: ZuulApiGatewayApplication.java
microservice-api-gateway/src/main/resources/: application.yml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/cloud/: ConfigClientApplication.java
microservice-config-client/src/main/java/com/cloud/web/controller/: ConfigClientController.java
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/cloud/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix-stream/: pom.xml
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/cloud/: MovieFeignHystrixApplication.java
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/cloud/model/: User.java
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/cloud/support/: UserFeignHystrixClient.java
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/cloud/web/controller/: UserController.java
microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/java/com/cloud/: MovieFeignApplication.java
microservice-consumer-movie-feign/src/main/java/com/cloud/support/: UserFeignClient.java
microservice-consumer-movie-feign/src/main/java/com/cloud/test/: FeignController.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/cloud/: MovieRibbonHystrixApplication.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/cloud/model/: User.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/cloud/service/: RibbonHystrixService.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/cloud/web/controller/: RibbonHystrixController.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/java/com/cloud/: MovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/java/com/cloud/service/: RibbonService.java
microservice-consumer-movie-ribbon/src/main/java/com/cloud/web/controller/: RibbonController.java
microservice-consumer-movie-ribbon/src/main/resources/: application-dev.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-02/: pom.xml
microservice-discovery-eureka-02/src/main/resources/: application-dev-01.yml  application-dev-02.yml  application-dev-peer2.yml  application.yml
microservice-discovery-eureka-03/: pom.xml
microservice-discovery-eureka-03/src/main/resources/: application-dev-01.yml  application-dev-02.yml  application-dev-peer2.yml  application-dev-peer3.yml  application.yml  banner.txt
microservice-discovery-eureka/src/main/java/com/sunder/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application-dev-01.yml  application-dev-02.yml  application-peer1.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/cloud/: HystrixDashboardApplication.java
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/com/cloud/: TurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/cloud/: UserApplication.java
microservice-provider-user/src/main/java/com/cloud/configurer/: DruidDBConfig.java  MybatisConfigurer.java  WebMvcConfigurer.java
microservice-provider-user/src/main/java/com/cloud/core/: AbstractService.java  IService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
microservice-provider-user/src/main/java/com/cloud/entity/: User.java
microservice-provider-user/src/main/java/com/cloud/mapper/: UserMapper.java
microservice-provider-user/src/main/java/com/cloud/model/: User.java
microservice-provider-user/src/main/java/com/cloud/service/user/: UserService.java
microservice-provider-user/src/main/java/com/cloud/service/user/impl/: UserServiceImpl.java
microservice-provider-user/src/main/java/com/cloud/web/controller/: UserController.java
microservice-provider-user/src/main/resources/: application-dev.yml  application.properties-bak  data.sql  db.properties  db.properties-bak  schema.sql
microservice-provider-user/src/main/resources/mapper/: UserMapper.xml
spring-cloud-microservice-study/: pom.xml
spring-cloud-microservice-study/config-repo/: microservice-config-client-dev.properties
