# 驱动配置信息

dev.spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
dev.spring.datasource.url= jdbc:mysql://127.0.0.1:3306/cloud?useUnicode=true&characterEncoding=utf-8
dev.spring.datasource.username = root
dev.spring.datasource.password = 123
dev.spring.datasource.driverClassName = com.mysql.jdbc.Driver

#连接池的配置信息å
dev.spring.datasource.initialSize=5
dev.spring.datasource.minIdle=5
dev.spring.datasource.maxActive=20
dev.spring.datasource.maxWait=60000
dev.spring.datasource.timeBetweenEvictionRunsMillis=60000
dev.spring.datasource.minEvictableIdleTimeMillis=300000
dev.spring.datasource.validationQuery=SELECT 1 FROM DUAL
dev.spring.datasource.testWhileIdle=true
dev.spring.datasource.testOnBorrow=false
dev.spring.datasource.testOnReturn=false
dev.spring.datasource.poolPreparedStatements=true
dev.spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
dev.spring.datasource.filters=stat,wall,log4j
dev.spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000